digraph G {
    layout=dot;
    rankdir=TB;  // Top to Bottom direction

    // Define individual ranks for the specific lines
    {
        rank=same;
        K000 [label = "K000\nidle", shape=circle, fixedsize=true, width=1.5, height=1.5];
    }

    {
        rank=same;
        K002 [label = "K002\ncache exchange rate", shape=box, fixedsize=true, width=3, height=1];
    }

    {
        rank=same;
        K003 [label = "K003\ncheck last idle call\nidle_min_interval reached", shape=diamond];
        K033 [label = "K033\nis there some non-native rewards", shape=diamond];
        K036 [label = "K036\nis there pending LSM shares\nto redeem", shape=diamond];
        K041 [label = "K041\nis there pending LSM shares\nto transfer", shape=polygon, sides=4, skew=.4];
    }

    {
        rank=same;
        K010 [label = "K010\nAny validators to claim", shape=diamond];
        K015 [label = "K015\nAnything to stake", shape=diamond];
        K020 [label = "K020\nRewards to stake", shape=diamond];
        K024 [label = "K024\nIs there a failed batch?", shape=diamond];
    }
    {
        rank=same;
    K011 [label = "K011\ncompose Claim msg", shape=box];
    K016 [label = "K016\ncompose Stake msg", shape=box];
    K021 [label = "K021\ncompose Stake rewards msg", shape=box];
    }
    // The rest of the nodes
    K004 [label = "K004\nUpdate last idle call"];
    K005 [label = "K005\nIs Unbonding Time Far?", shape=polygon, sides=4, skew=.4];
    K007 [label = "K007\nHow many unbonding\nbatches ready to transfer?", shape=hexagon];
    K008 [label = "K008\ncompose TransferReadyBatchesMsg", shape=box];
    K009 [label = "K009\nAre delegations fresh", shape=polygon, sides=4, skew=.4];
    K012 [label = "K012\nClaiming"];
    K013 [label = "K013\nWas there withdrawals?"];
    K014 [label = "K014\nMark batches as withdrawn", shape=box];
    K017 [label = "K017\nStakingBond"];
    K022 [label = "K022\nStakingRewards"];
    K025 [label = "K025\nTake failed batch as one to unbond", shape=box];
    K026 [label = "K026\nTake the last batch as one to unbond", shape=box];
    K028 [label = "K028\ncompose unbond msg", shape=box];
    K029 [label = "K029\nUnbonding"];
    K035 [label = "K035\nNonNativeRewardsTransfer"];
    K037 [label = "K037\nredeem pending LSM shares msg", shape=box, fixedsize=true, width=3, height=1];
    K038 [label = "K038\nLSMRedeem", shape=circle, fixedsize=true, width=1.5, height=1.5];
    K042 [label = "K042\ntransfer pending LSM shares msg", shape=box, fixedsize=true, width=3, height=1];
    K043 [label = "K043\nLSMTransfer"];
    K047 [label = "K047\nIs answer type correct?", shape=polygon, sides=4, skew=.4];

    K000 -> K002;
    K002 -> K003;
    K003 -> K033 [taillabel = "no";];
    
    K033 -> K034 [taillabel = "yes";];
    K034 -> K035;
    K033 -> K036 [taillabel = "no";];
    K036 -> K037 [taillabel = "yes";];
    K037 -> K038;
    K036 -> K041 [taillabel = "no";];
    K041 -> K042;
    K042 -> K043;

    K003 -> K004 [taillabel = "yes";];
    K004 -> K005;
    K005 -> K007;

    K007 -> K008 [taillabel = "1";];
    K007 -> K048 [taillabel = ">1";];
    K007 -> K009 [taillabel = "no";];

    K008 -> K009;
    K048 -> K009;
    
    K009 -> K010;
    K010 -> K015 [taillabel = "no";];

    K015 -> K016 [taillabel = "yes";];
    K016 -> K017;

    K015 -> K020 [taillabel = "no";];
    K020 -> K021 [taillabel = "yes";];
    K021 -> K022;

    K020 -> K024 [taillabel = "no";];
    K024 -> K025 [taillabel = "yes";];
    K028 -> K029;

    K024 -> K026 [taillabel = "no";];
    K010 -> K011 [taillabel = "yes";];
    K011 -> K012;

    K038 -> K000;
    K043 -> K000;
    K035 -> K000;

    K013 -> K014 [taillabel = "yes";];
    K013 -> K015 [taillabel = "no";];

    K012 -> K047 [taillabel = "ACK";];
    K012 -> K015 [taillabel = "ERR";];
    K047 -> K013;
    K014 -> K015;

    K017 -> K020;
    K022 -> K024;

    K029 -> K030 [taillabel = "ACK";];
    K029 -> K031 [taillabel = "ERR";];

    K030 -> K000;
    K031 -> K000;
    K025 -> K027;
    K026 -> K027;

    K027 -> K045 [taillabel = "yes";];
    K027 -> K000 [taillabel = "no";];
    K045 -> K046;
    K046 -> K028;
}
