# Mnemonic from wallet where all actions will be performed
# ATTENTION: this mnemonic is randomly generated
MNEMONIC = fire trip collect truth embody hand refuse rural drop engine cross bonus depart photo duty ticket elite width mystery boat wrestle elite rose merry

# Node RPC endpoint to sign & broadcast transactions
# We need it to do bond, unbond, ibc send and withdraw executions 
NEUTRON_NODE_ADDRESS = https://rpc-falcron.pion-1.ntrn.tech:443

# Core contract is a Drop protocol instance
# You can get it's address from Factory contract
CORE_CONTRACT = neutron1r8t7mc62gtlqqe9zfur0g73ppfgulqqhlzh82r9uggca5hq2336qmv2xj0

# Base denom is a denom used in given Drop protocol instance
# Facory denom is a denom from token contract. You can get it's denom from quering token contract
BASE_DENOM = ibc/E6B709D0532CC5BA197B49B1FC801733FC64D690AAE9F4D70D69EC004829E480
FACTORY_DENOM = factory/neutron1ath9aw6fll2pl5vkqvysa76sel7lq3u8lm6tpnuhnde46rrax3ds42gn5f/drop

# Maximum BASE_DENOM amount that we can bond.
# If current balance lower then MAX_BOND, then MAX_BOND is current BASE_DENOM balance
MAX_BOND = 100000
# Maximum FACTORY_DENOM amount that we can unbond.
# If current balance lower then MAX_UNBOND, then MAX_UNBOND is current FACTORY_DENOM balance
MAX_UNBOND = 1000
# Maximum BASE_DENOM amount that we can process as lsm shares.
# If current balance lower then MAX_LSM_PROCESS, then MAX_LSM_PROCESS is current BASE_DENOM balance
MAX_LSM_PROCESS = 100

# Probabitions that each of these actions will be applied
# Probabition should be in interval from 0 to 1
BOND_PROB = 0.5
UNBOND_PROB = 0.5
WITHDRAW_PROB = 0.5
PROCESS_LSM_PROB = 1

# Prefix in remote chain account address
# For example in case of cosmoshub it's cosmos, in case of osmosis it's osmo etc...
TARGET_CHAIN_PREFIX = cosmos
# Node RPC endpoint to sign & broadcast transactions
# We need it to do delegate, tokenizeShare and ibc send executions 
TARGET_NODE_ADDRESS = http://delta-vorlon.neutron.org:26657
# Base denom on remote chain
TARGET_DENOM = stake

# IBC channel to send from neutron to remote chain
IBC_CHANNEL_TO = channel-1003
# IBC channel to send from remote chain to neutron
IBC_CHANNEL_FROM = channel-11